# StaffCore

./: CODE_OF_CONDUCT.md  LICENSE  README.md  changelog.diff  pom.xml
StaffBungee/: pom.xml
StaffBungee/src/main/java/cl/bebt/staffbungee/: main.java
StaffBungee/src/main/java/cl/bebt/staffbungee/Entitys/: SqlConnection.java  User.java
StaffBungee/src/main/java/cl/bebt/staffbungee/EntitysUtils/: SqlUtils.java  UserUtils.java
StaffBungee/src/main/java/cl/bebt/staffbungee/PluginMessageChannel/HubCore/: sendPlayersInSpecificServer.java  sendServerStatus.java
StaffBungee/src/main/java/cl/bebt/staffbungee/PluginMessageChannel/StaffCore/: sendBanAlert.java  sendBanChangeAlert.java  sendFreezeAlert.java  sendHelpopAlert.java  sendReportAlert.java  sendReportChangeAlert.java  sendSLMenuInfo.java  sendSLRequest.java  sendStaffChatMSGAlert.java  sendWarnAlert.java  sendWarnChangeAlert.java  sendWipeAlert.java
StaffBungee/src/main/java/cl/bebt/staffbungee/listeners/: onPlayerJoin.java  onPluginMessage.java
StaffBungee/src/main/java/cl/bebt/staffbungee/utils/: ServerStateManager.java  utils.java
StaffBungee/src/main/java/cl/bebt/staffbungee/utils/UUID/: UUIDGetter.java  UUIDTypeAdapter.java
StaffBungee/src/main/resources/: bungee.yml
StaffCore-Api/: pom.xml
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/: Api.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/Entities/: Ban.java  PersistentData.java  PlayerUUID.java  ServerSettings.java  SqlConnection.java  User.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/EntitiesUtils/: BanUtils.java  PersistentDataUtils.java  ServerSettingsUtils.java  SqlUtils.java  UserUtils.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/Enums/: ApiType.java  PersistentDataType.java  UpdateType.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/Items/: Items.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/MSGChanel/: SendMsg.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/SQL/: SqlManager.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/SQL/Queries/: AltsQuery.java  BansQuery.java  FreezeQuery.java  ReportsQuery.java  ServerQuery.java  StaffChatQuery.java  StaffQuery.java  VanishQuery.java  WarnsQuery.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/configs/: AlertsConfig.java  AltsStorage.java  BanConfig.java  ItemsConfig.java  MenusConfig.java  ReportConfig.java  StatsConfig.java  WarnConfig.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/configs/Lenguajes/: EN_NA.java  ES_CL.java  FR.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/utils/: BanManager.java  CountdownManager.java  DataExporter.java  DiscordUtils.java  FlyManager.java  FreezeManager.java  Http.java  ReportManager.java  Serializer.java  StaffManager.java  TPS.java  ToggleChat.java  TpManager.java  UpdateChecker.java  Utils.java  VanishManager.java  WarnManager.java  WipeManager.java
StaffCore-Api/src/main/java/cl/bebt/staffcoreapi/utils/UUID/: UUIDGetter.java  UUIDTypeAdapter.java
StaffCore-Api/src/main/resources/: OpenThis.txt
StaffCore-spigot/: pom.xml
StaffCore-spigot/.run/: DebugMode.run.xml  Staff Core build.run.xml
StaffCore-spigot/src/main/java/cl/bebt/staffcore/: main.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/API/: StaffCoreAPI.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/Entitys/: Ban.java  ServerStats.java  User.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/EntitysUtils/: BanUtils.java  ServerStatsUtils.java  UserUtils.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/Exeptions/: PlayerAlreadyExists.java  PlayerNotFundException.java  PlayerUUIDAlreadyExists.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/Items/: Items.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/MSGChanel/: PluginMessage.java  SendMsg.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/MSGChannel/: PluginMessage.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/PersistentData/: PersistentData.java  PersistentDataType.java  PersistentDataUtils.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/commands/: Suicide.java  staffcore.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/commands/Staff/: Ban.java  Bans.java  CheckAlts.java  ClearChat.java  Fly.java  Freeze.java  GmCreative.java  GmSurvival.java  Heal.java  HelpOp.java  Ip.java  MuteChat.java  MutePlayer.java  Ping.java  Report.java  ReportList.java  Staff.java  StaffChat.java  StaffList.java  Teleport.java  ToggleStaffChat.java  TpAll.java  TrollMode.java  Vanish.java  Warn.java  Warnings.java  invSeeChest.java  invSeeEnder.java  staffcoretestcommand.java  unBan.java  unMute.java  wipe.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/configs/: AlertsConfig.java  AltsStorage.java  BanConfig.java  ItemsConfig.java  MenusConfig.java  ReportConfig.java  StatsConfig.java  WarnConfig.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/listeners/: FreezeListeners.java  GetReportMessage.java  InventoryListeners.java  onChat.java  onPLayerLeave.java  onPlayerJoin.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/menu/: BanPlayerMenu.java  InvSeePlayerMenu.java  InventoryMenu.java  Menu.java  MenuC.java  PaginatedMenu.java  PlayerMenuUtility.java  ReportPlayerMenu.java  WarnPlayerMenu.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/sql/: DataExporter.java  Mysql.java  SQLGetter.java
StaffCore-spigot/src/main/java/cl/bebt/staffcore/utils/: AltsManager.java  BanManager.java  BanPlayer.java  CountdownManager.java  DiscordUtils.java  FlyManager.java  FreezeManager.java  Http.java  Metrics.java  OpenEnderSee.java  OpenInvSee.java  ReportPlayer.java  Serializer.java  StaffManager.java  TPS.java  ToggleChat.java  TpPlayers.java  UpdateChecker.java  VanishManager.java  WarnPlayer.java  utils.java  wipePlayer.java
StaffCore-spigot/src/main/resources/: alerts.yml  alts.json  alts.yml  banned.yml  config.yml  items.yml  menus.yml  permissions.yml  plugin.yml  reports.yml  stats.yml  warns.yml
StaffCore-spigot/src/main/resources/Language/: EN_NA.yml  ES_CL.yml  FR.yml
(+237 files in other folders)
